<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NextPlay</title>

  <!-- Ícono de la página -->
  <link rel="icon" href="../imagenes/logo.png">

  <!-- Fuentes personalizadas -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Press+Start+2P&display=swap"
    rel="stylesheet">

  <!-- LAYOUT -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../Layout/include.js"></script>
  <link rel="stylesheet" href="../Layout/layout.css">
  <link rel="stylesheet" href="../CSS/principal.css">

  <!-- ESTILO LOGIN y REGISTER -->
  <link rel="stylesheet" href="../CSS/styleLogin.css">

</head>


<body>
  <!-- Encabezado con barra de navegación -->
  <header>
    <div id="navbar"></div>
  </header>

  <h1>Something wrong</h1>

  <!-- Pie de página -->
  <div id="footer"></div>

</body>

</html>